@import "base-rtl";

/*----------------------------------------------------------*\
	HOME Page STYLES
\*----------------------------------------------------------*/
	.home-slider {
		.slide-title {
			font-size: 2.2em;
			line-height: 1.25em;
			padding-right: 0;
			padding-left: 60px;
			@include respond($bp__phab_mid) {
				font-size: 2.4em;
			}
			@include respond($bp__mid) {
				font-size: 3.6em;
			}
			@include respond($bp__max) {
				font-size: 5.8em;
			}
		}
		.slider__section-tag {
			font-family: $titleFont;
			font-size: 1.2em;
			padding: 0 15px 2px;
			@include respond($bp__phab_mid) {
				font-size: 1.4em;
			}
			@include respond($bp__mid) {
				font-size: 1.6em;
			}
		}
	}
	.hp-content {
		.section-link {
			font-size: 1.4em;
			line-height: 1.3em;
			margin-left: 0;
			margin-right: 10px;
			.fa-angle-right {
				margin-right: 5px;
				margin-left: 0;
				&:before {
					content: "ï„„";
				}
			}
		}
	}
	.home-list.content-list {
		@extend %grid-wrapper;
		.content-list__item {
			@include CreateInlineGridCol(50%);
			@include respond($bp__tab_mid) {
				&:nth-child(2n) {
					margin-right: -3px;
					margin-left: 0;
				}
			}
		}
		.postMeta{
			float: none;
			.publish-date,
			.author-name {
				vertical-align: middle;
			}
		}
		@include respond($bp__tab_mid) {
			article {
				min-height: 220px;
			}
		}
	}
	#hp-event {
		.title {
			font-size: 1.4em;
			font-weight: 700;
		}
		.event__date {
			font-size: 1.4em;
		}
		.event__location {
			font-size: 1.4em;
		}
	}
	#hp-experts {
		.expert__item_avatar {
			left: auto;
			right: 1em;
		}
		.expert__item_details {
			padding-right: 9em;
			padding-left: 0;
		}
	}

/*----------------------------------------------------------*\
	END OF HOME Page STYLES
\*----------------------------------------------------------*/


/*----------------------------------------------------------*\
	Events Index Page STYLES
\*----------------------------------------------------------*/
	.event__dNp_item {
		@extend %titleFont;
	}
	.event__location {
		font-size: 1.8em;
		font-weight: 400;
	}
	.wImg .events__item-img {
		right: auto;
		left: -20px;
	}
	.events__item__date {
		@extend %titleFont;
		font-size: 1.8em;
		line-height: 1.25em;
	}
	.events__item__location {
		font-size: 1.4em;
		line-height: 1.5em;
	}
	@media all and (max-width: 440px) {
		.events__item__date {
			font-size: 1.4em;
		}
		.events__item__location {
			font-size: 1.2em;
		}
	}
	.events__item__header .sub-title {
		font-size: 1.4em;
		@media all and (max-width: 440px) {
			font-size: 1.2em;
		}
	}
	.events__item__shortcuts-links a {
		font-size: 1.5em;
		margin-left: 60px;
		margin-right: 0px;
		&:last-child {
			margin-left: 0;
			margin-right: 0;
		}
	}
/*----------------------------------------------------------*\
	End OF Events Index Page STYLES
\*----------------------------------------------------------*/


/*----------------------------------------------------------*\
	EVENT SINGLE PAGE STYLES
\*----------------------------------------------------------*/
	/* Top Styles ---------------------- */
	.event__date {
		font-size: 1em;
		.nested-event & {
			font-size: 2.2em;
		}
		@include respond($bp__mid) {
			font-size: 2em;
		}
	}
	.event__state {
		font-size: 1.2em;
	}

	/* Bottom Styles ---------------------- */
	.event__person {
		@include CreateGridCol(50%);
	}
	.event__people_list {
		@extend %grid-wrapper;
	}
	.event__person_details {
		padding-right: 9em;
		padding-left: 0;
	}
	.event__person_name {
		font-size: 2em;
		font-weight: 700;
		line-height: 1.25em;
	}
	.event__person_bio  p {
		font-size: 1.5em;
		line-height: 1.25em;
	}
	.event__building {
		font-size: 1.8em;
		font-weight: 700;
	}
	.event__street,
	.event__city {
		font-size: 1.4em;
	}
	.nested-event .event__location {
		font-size: 1.4em;
	}
	.nested-event__title {
		font-size: 3em;
		right: -1px;
		left: auto;
	}
	.related-media__list {
		li {
			margin-left: 0;
			margin-right: -2px;
			&.related__media__list__link a {
				@extend %titleFont;
				font-size: 2em;
				padding: 1em 1em 2em 1em;
				line-height: 1em;
				&:after {
					font-size: 1.2em;
				}
				@media all and (max-width: 350px) {
					font-size: 1.6em;

				}
			}
		}
	}
/*----------------------------------------------------------*\
	END OF EVENT SINGLE PAGE STYLES
\*----------------------------------------------------------*/


/*----------------------------------------------------------*\
	SHARQ CONTENT STYLES
\*----------------------------------------------------------*/
	.post__nav {
		> ul.active {
			left: auto;
			right: 0;
			li a {
				line-height: 1.25em;
				font-size: 13px;
			}
		}
		.share-component {
			.label {
				font-size: 1.3em;
			}
			.share-links li {
				margin-right: 0;
				margin-left: 1.5em;
				a {
					font-size: 1.8em;
				}
				&:last-child {
					margin-left: 0;
				}
			}
		}
		@include respond($bp__mid) {
			> ul  > li > a {
				font-size: 1.3em;
				font-weight: 400;
				line-height: 1.65em;
			}
		}
	}
	.sub_nav li {
		font-size: 1.4em;
	}
/*----------------------------------------------------------*\
	END OF SHARQ CONTENT STYLES
\*----------------------------------------------------------*/


/*----------------------------------------------------------*\
	BLOG STYLES
\*----------------------------------------------------------*/
	// slider
	.slide-item {
		header {
			left: auto;
			right: 0;
			padding: 2em 2em 2em 5em;
			@include respond($bp__max) {
				padding: 4em 4em 4em 10em;
			}
		}
	}
	.slide-title {
		@extend %titleFont;
		font-size: 2.2em;
		@include respond($bp__phab_mid) {
			font-size: 2.6em;
		}
		@include respond($bp__mid) {
			font-size: 3.4em;
		}
		@include respond($bp__max) {
			font-size: 4.2em;
		}
	}
	#slider-nav {
		a {
			font-size: 5em;
		}
		#nextSlide {
			right: auto;
			left: 34px;
		}
		#prevSlide {
			right: auto;
			left: 54px;
		}
	}
/*----------------------------------------------------------*\
	END BLOG STYLES
\*----------------------------------------------------------*/


/*----------------------------------------------------------*\
	Experts STYLES
\*----------------------------------------------------------*/
	.expert__item_name {
		font-size: 2em;
		font-weight: 700;
		line-height: 1.25em;
	}
	.expert__item_title {
		font-size: 1.3em;
		font-weight: 700;
	}
	.expert__item_bio p {
		font-size: 1.5em;
		line-height: 1.5em;
	}
	.expert__item_avatar {
		left: auto;
		right: 0;
	}
	.expert__item_details {
		padding-left: 0;
		padding-right: 12em;
	}
	.sidebar__latest-blog {
		.author-name {
			font-size: 1.3em;
			font-weight: 700;
		}
	}
/*----------------------------------------------------------*\
	END Experts STYLES
\*----------------------------------------------------------*/

/*----------------------------------------------------------*\
	Profiles STYLES
\*----------------------------------------------------------*/
	.expert__badge {
		font-family: $titleFont;
	}
	.user__profile_title {
		font-size: 1.6em;
	}
	.user__profile_bio p {
		font-size: 1.6em;
	}
	.contact-card {
		li {
			margin-right: 0;
			margin-left: 20px;
		}
		.fa {
			font-size: 2em;
		}
		.contact-item {
			font-size: 12px;
			margin-left: 0;
			margin-right: -4px;
			&:before {
				margin-left: 0;
				margin-right: -4px;
			}
		}
	}
	.user__profile__settings {
		right: auto;
		left: 35%;
		text-align: right;
		ul li a {
			font-size: 1.4em;
		}
		.settings_dropdown {
			left: auto;
		}
		.fa {
			font-size: 1.2em;
		}
	}
	.userMsg__btn {
		font-size: 1.2em;
		font-weight: 700;
		right: auto;
		left: 30px;
		@include respond($bp__phab_mid) {
			font-size: 1.4em;
		}
	}
	.expert-badge {
		font-size: 1.6em;
		line-height: 1.35em;
	}
/*----------------------------------------------------------*\
	END Profiles STYLES
\*----------------------------------------------------------*/

/*--------------------*\
	Multimedia Index
\*--------------------*/
	.multimedia-list {
		@extend %grid-wrapper;
		@include respond($bp__tab_mid) {
			margin: 0 -4em 0 0;
		}
	}
	.mutlimedia-list__album {
		@include CreateGridCol(33.333%);
		.album__description p {
			font-size: 1.6em;
			line-height: 1.35em;
		}
		@include respond($bp__tab_mid) {
			padding: 30% 4em 4em 0;
			&:first-child {
				padding-top: 30%;
			}
			article {
				left: 0;
				right: 4em;
			}
			&:after {
				left: 0;
				right: 4em;
			}
		}
	}
	#tags.album-tags {
		text-align: right;
		float: none;
		padding-right: 0;
		a {
			margin: 0 0 5px 5px;
			padding: 2px 5px;
			font-size: 1.1em;
		}
	}
	.album-list {
		li {
			@extend %pullLeft;
		}
	}
	// gallery
	.gallery__image__description {
		float: left;
		p {
			font-size: 1.6em;
			right: auto;
			left: -5px;
			&:before {
				right: auto;
				left: 5px;
			}
		}
	}
	#toggleModalDescription {
		font-size: 2em;
		line-height: 1em;
		font-weight: 700;
	}
// End Of Multimedia Index ---------------

.content-by-tags-list {
	.mutlimedia-list__album {
		float: none;
		.postMeta {
			float: none;
		}
	}
	.section-tag {
		font-size: 1.6em;
	}
}

.search-results > header p {
	font-size: 12px;
}
/*----------------------------------------*\
	Discussions Board & Innitiatives
\*----------------------------------------*/
	.initiative,
	.discussion,
	.initiatives-list__item,
	.discussion-board-list__item {
		.author-avatar {
			margin-right: 0;
			margin-left: 5px;
		}
	}

	.initiative,
	.discussion {
		.post-top {
			header {
				@extend %pullLeft;
				padding-right: 0;
				padding-left: 6em;
			}
			.moudle__initiative__vote {
				@extend %pullRight;
			}
		}
	}

	.discussion-board-list__item.pinned:after {
		right: auto;
		left: 0;
	}
	.initiatives-list__item {
		.initiatives-list__item__excerpt,
		header {
			padding-right: 70px;
		}
	}
	.moudle__initiative__vote {
		right: 0;
	}
	.vote {
		font-size: 2em;
		line-height: 1.25em;
	}
	.vote-icon {
		margin-right: 0;
		margin-left: 10px;
	}

	// Single
	.volunteer__list ul li:first-child {
		margin-left: 0;
		margin-right: 10px;
	}
	.volunteer__item h3 {
		font-size: 2em;
		line-height: 1.35em;
		font-weight: 700;
		@media all and (max-width: 721px) {
			font-size: 1.6em;
		}
		@media all and (max-width: 350px) {
			font-weight: 400;
		}
	}
	.volunteer__item__cap {
		font-size: 1.6em;
		font-weight: 700;
		line-height: 22px;
		margin-right: 0;
		margin-left: 5px;
	}
	.volunteer__item__users {
		li {
			font-size: 1.4em;
			&:after {
				content: ",";
			}
			&:last-child:after {
				content: ".";
			}
		}
	}
	.volunteerButton {
		margin-left: 0;
		margin-right: 6px;
	}
	.vote__icon {
		right: 0;
		left: -15px;
	}
// End Of Initiativess -------------------

/*--------------------*\
	Login/Register
\*--------------------*/
	.login__register__form__wrapper {
		margin-left: 0;
		margin-right: -3em;
		.floated {
			@extend %pullLeft;
			padding-left: 0;
			padding-right: 3em;
			&:last-child:before {
				left: auto;
				right: 15px;
			}
		}
		@media all and (max-width: 721px) {
			margin-right: 0;
			.floated {
				float: none;
				&:last-child:before {
					right: 0;
				}
			}
		}
	}
	#account-form {
		label {
			font-weight: 400;
		}
		.submit-btn {
			float: left;
		}
	}
	.register-group .form-group {
		margin-right: 0;
		margin-left: 40px;
		&:last-child {
			margin-left: 0;
		}
	}

	.login__register__form {
		.st {
			@extend %titleFont;
			font-size: 1.8em;
		}
		.form__title {
			font-size: 2.6em;
			font-weight: 700;
		}
		.login__regesiter__form__links {
			.sep {
				font-size: 1.6em;
			}
			a {
				font-size: 1.4em;
			}
		}
		.form__col {
			@extend %pullLeft;
			width: 40%;
			padding-left: 0;
			padding-right: 3em;
		}
		input,
		textarea {
			font-family: $titleFont;
			font-size: 1.6em;
		}
		@media all and (max-width: 721px) {

			.form__title {  font-size: 2.2em; }

			input, textarea { font-size: 1.4em; }

			.form__col, .form__col.account-col__right {
				float: none;
			}
		}
		@media all and (max-width: 440px) {
			.combo .links__group .links__group__item  {
				float: none;
			}
		}
	}
// about
.alsharq-team__list {
	@extend %grid-wrapper;
	.content-list__item {
		@include CreateGridCol(25%);
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 4em;
	}
	.item-link {
		padding: 2em;
		box-shadow: 0px 3px 5px -5px #000;
	}
}
.member-name {
	text-align: center;
	@extend %titleFont;
	font-size: 2em;
}
.member-title {
	text-align: center;
	font-size: 1.4em;
	color: #404040;
}
